name             = Dezi-App
version          = 0.014_02
author           = Peter Karman <karpet@dezi.org>
license          = Perl_5
copyright_holder = Peter Karman
copyright_year   = 2018

[GatherDir]
exclude_match = ~$
exclude_match = \.lock$
exclude_match = \.swp$
exclude_match = \.build
exclude_match = \.git
exclude_match = \.gitignore
exclude_match = \.travis.yml
exclude_match = \.appveyor.yml
exclude_match = script/
include_dotfiles = 1

[PruneCruft]
[MetaYAML]
[MetaJSON]
[MakeMaker]
[Manifest]
[ExecDir]
[MetaProvides::Package]

[Homepage]
resources.homepage = http://dezi.org/

[Bugtracker]
bugtracker         = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dezi-App

[Repository]
repository         = https://github.com/karpet/dezi-app

[Prereqs]
namespace::autoclean         = 0
perl                         = 5.8.3
Carp                         = 0
Class::Load                  = 0
Config::General              = 2.31
Data::Dump                   = 0
DateTime::Format::DateParse  = 0
Digest::MD5                  = 0
File::Basename               = 0
File::Rules                  = 0.02
File::Spec                   = 0
File::Temp                   = 0
HTTP::Date                   = 0
Lucy                         = 0.006002
Moose                        = 0
MooseX::Getopt               = 0
MooseX::StrictConstructor    = 0
MooseX::Types::Path::Class   = 0
MooseX::Types::DateTime      = 0
MooseX::XSAccessor           = 0
Path::Class                  = 0.32
Path::Class::File::Lockable  = 0
Path::Class::File::Stat      = 0.05
Scalar::Util                 = 0
Search::Tools                = 1.000
Search::Query                = 0.307
Search::Query::Dialect::Lucy = 0.202
Sort::SQL                    = 0
SWISH::3                     = 1.000015
SWISH::Filter                = 0.191
Sys::Hostname                = 0
Text::ParseWords             = 0
Time::HiRes                  = 0
Try::Tiny                    = 0
Type::Tiny                   = 0
Types::Standard              = 0

[Prereqs / TestRequires]
; SWISH::Filters::Decompress requires these, and so do our tests
CAM::PDF                     = 0
Compress::Zlib               = 0
Test::LeakTrace              = 0
Test::More                   = 0

[Prereqs / RuntimeRecommends]
; recommended Aggregator support

; FF should be part of base install just like Carp
DBI                          = 0
File::Find                   = 0
HTML::LinkExtor              = 0
HTML::Tagset                 = 0
HTTP::Cookies                = 0
HTTP::Message                = 0
HTTP::Server::Simple         = 0
HTTP::Server::Simple::Authen = 0
JSON                         = 2.0
LWP::RobotUA                 = 0
Mail::Box                    = 0
Rose::DBx::TestDB            = 0
Term::ProgressBar            = 0
Test::HTTP::Server::Simple   = 0
URI                          = 0
WWW::Sitemap::XML            = 0
XML::Feed                    = 0
YAML::Syck                   = 0.72
